
.button {
    background-color: @secondary-red;
    color: #fff;
    padding: 1.5rem 2.5rem;
    text-decoration: none;
    font-weight: @bold-font-weight;

    &:hover {
        background-color: @main-red;
    }
}