
* {
    box-sizing: border-box;
    // border: 1px solid red;
}
  
html {
    font-size: 62.5%;
}

body {
    font-family: @main-font;
    color: @darkpurp;
    font-size: @main-font-size;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: @secondary-red;
}