
.main-hero {
    height: 70vh;
    .flex(center, center);
    background-color: @darkpurp;
    color: #fff;
    // background-image: url('../images/hero.jpg');
    // background-repeat: no-repeat;
    // background-size: 100%;

    .cta {
        text-align: center;
        width: 30%;

        .button {
            margin-top: 5rem;
        }
    }
}

.process {
    background-color: @off-white;
    padding: 5% 0;
    .gutters-padding();
    
    h2 {
        text-align: center;
    }
}