// layout
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@desktop: ~'(max-width: 1000px)';

@gutter-size: 6%;

// typography
@main-font: 'Lato', sans-serif;
@main-font-size: 1.6rem;

// colors
@main-red: #880C23;
@off-white: #F6F7FB;
@main-blue: #233D6E;
@off-black: #14131C;
@darkpurp: #383651;
@secondary-blue: #4297CF;
@secondary-red: #BF0033;
